{
    "name":         "jquery.fancybox",
    "version":      "2.1.5",
    "dependencies": {
        "requirejs.css": "*",
        "jquery":        "*",
        "fancybox":      "*"
    },
    "main":         [
        "jquery.fancybox.js"
    ]
}